.card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
  }

  .card-product img {
    height: 100%;
    width: 50%;
    object-fit: cover;
  }

  .card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: black;
  }

  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color: black;
  }

  .card-product .card-product-infos {
    padding: 8px;
    width: 100%;
    text-align: center;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);

    p {
      width: 100%;
      text-align: center;
    }
  }

  .card-trip {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  
  .card-trip > img {
    height: 150px;
    width: 100%;
    object-fit: contain;
  }
  
  .card-trip h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  
  .card-trip p {
    font-size: 18px;
    opacity: .7;
    margin: 0;
  }
  
  
  .card-trip .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  
  .card-trip-infos .card-trip-user {
    position: absolute;
    right: 16px;
    top: -40px;
    width: 80px;
  }

  .card-trip-infos .card-trip-label {
    position: absolute;
    right: 270px;
    top: -130px;
    width: 110px;
  }
